{
  "name": "@synergy-project-t/data-wrappers",
  "version": "1.0.0",
  "description": "Data wrapper components for synergy project by Team T",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "data"
  ],
  "author": "",
  "license": "ISC"
}
